<!DOCTYPE html>
<html>
<head>{% load static %}
    <meta charset="utf-8">
    <title>{% block title %}Default Title{% endblock %}</title>
    {% block meta-tags %}
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    {% endblock meta-tags %}

    {% block style-libraries %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-responsive.css' %}">
    {% endblock style-libraries %}
    {% block styles %}
    <style>
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .table-h1 {
            font-size: 110%;
        }

        .table-h2 {
            font-size: 105%;
            padding-left: 3%;
            font-style: italic;
        }

        .table-h3 {
            padding-left: 5%;
            font-size: 103%;
        }

        .table-h4 {

        }

        .table-item {
            padding-left: 10%;
        }


        .table-num {
            text-align: right;
        }

        .table td {
            text-align: right;
        }

        .float_right {
            float: right;
            width: 45%;
        }

        .float_left {
            float: left;
            width: 45%;
        }

        .right_nav_login {
            text-align: right;
            color: #777777;
        }

        .name {
            text-align: left;
        }
    </style>
    {% endblock styles %}

    {% block extrahead %}{% endblock extrahead %}
</head>
<body>
    {% block navbar %}
    <div class="{% block navbar-classes %}navbar navbar-inverse navbar-fixed-top{% endblock %}">
        <div class="navbar-inner">
            <div class="container">
                {% block navbar-inner %}
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="{% url 'home' %}">CapApp</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        {# <li class="{% block summary-active %}{% endblock %}"><a href="{% url 'summary' %}">Summary</a></li> #}
                        {# <li class="{% block financing-active %}{% endblock %}"><a href="{% url 'financing' %}">Financing</a></li> #}
                        {# <li class="{% block proforma-active %}{% endblock %}"><a href="{% url 'proforma' %}">Proforma</a></li> #}
                        {# <li class="{% block liquidation-active %}{% endblock %}"><a href="{% url 'liquidation' %}">Liquidation</a></li> #}
                        {% comment %}
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="{% url 'summary' %}">Summary</a></li>
                                <li><a href="{% url 'shareholders' %}">Shareholders</a></li>
                                <li><a href="{% url 'proforma' %}">Financing</a></li>
                                <li><a href="{% url 'liquidation' %}">Liquidation</a></li>
                            </ul>
                        </li>
                        {% endcomment %}
                    </ul>
                    {% if user.is_authenticated %}
                    <div class="right_nav_login">
                        {{user.mobile}} - <a href="{% url 'logout' %}">Logout</a>
                    </div>
                    {% else %}
                    <form class="navbar-form pull-right" method="POST" action="{% url 'login' %}">{% csrf_token %}
                        <input class="span2" type="text" placeholder="Mobile" name="mobile">
                        <button type="submit" class="btn">Sign in</button>
                    </form>
                    {% endif %}
                {% endblock navbar-inner %}
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>
    {% endblock navbar %}

    {% block container %}
    <div class="container" id="content">

        {% block content %}Default Content{% endblock %}

        <footer>{% block footer %}{% endblock %}</footer>

    </div>
    {% endblock container %}

    {% block script-libraries %}
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="{% static 'js/jquery-1.8.1.min.js' %}"><\/script>')</script>
        <script src="{% static 'js/bootstrap.js' %}"></script>
    {% endblock script-libraries %}
    {% block scripts %}
        <!-- script src="js/main.js"></script -->
    {% endblock scripts %}
    {% block analytics %}
        <script>
            var _gaq=[['_setAccount','{% block ua %}{% endblock %}'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    {% endblock analytics %}
</body>
</html>